/* ********************************************** */
/* Global CSS */
/* ********************************************** */
:root {
  --primary-color: #e95a08;
  --primary-text: rgb(0, 0, 0, 0.5);
  --secondary-text: rgba(255, 255, 255);
  --primary-bg: rgb(245, 248, 255);
  --secondary-bg: rgb(249, 251, 254);
  --noto: "Noto Serif", serif;
  --int: "Inter", sans-serif;
}

/* ********************************************** */
/*common css*/
/* ********************************************** */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--int);
  font-size: 22px;
  font-weight: 400;
  color: var(--primary-text);
  line-height: 27px;
  background-color: var(--primary-bg);
}
.container {
  margin: 0 10% 120px;
}
.drop-space {
  margin-bottom: 140px;
}

/* ********************************************** */
/* header start */
/* ********************************************** */
.header {
  padding: 20px 0;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 135px;
}
.logo img {
  width: 100%;
}
.links ul {
  display: flex;
  gap: 48px;
  list-style: none;
}
.links ul li a {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-text);
  text-decoration: none;
  transition: all 0.3s;
}
.links ul li a:hover {
  color: #252432;
}
/* header end */

/* ********************************************** */
/* banner start */
/* ********************************************** */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.banner-content {
  width: 50%;
}

.banner-title {
  margin-bottom: 25px;
  font-family: var(--noto);
  font-size: 65px;
  font-weight: 700;
  color: #000;
  line-height: 89px;
}
.highlight {
  color: var(--primary-color);
}
.banner-img {
  width: 50%;
}
.banner-img img {
  width: 100%;
}
/* banner end */

/* ********************************************** */
/* plants start */
/* ********************************************** */

.section_content {
  padding: 0 185px 50px;
  text-align: center;
}
.section_title {
  margin-bottom: 25px;
  font-family: var(--noto);
  font-size: 50px;
  font-weight: 700;
  color: #000;
  line-height: 68px;
}
.section_items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 20px;
}
.item {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.item_img img {
  width: 100%;
}
.item_details {
  margin: 15px 0;
  text-align: center;
}
.item_details h4 {
  font-weight: 500;
  color: #000;
}
.item_content p {
  font-weight: 700;
  color: #000;
}
.btn {
  width: 100%;
  padding: 20px 0;
  font-family: var(--int);
  font-size: 16px;
  font-weight: 600;
  color: var(--secondary-text);
  text-transform: uppercase;
  background-color: var(--primary-color);
  border: 2px solid transparent;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  transition: all 0.5s;
}
.btn:hover,
.btn:active {
  color: var(--primary-color);
  background-color: var(--secondary-text);
  border: 2px solid var(--primary-color);
}
/* plants end */

/* ********************************************** */
/* flower start */
/* ********************************************** */
.flower {
  margin-top: 200px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.flower_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 60px;
  position: relative;
}
.flower_img img {
  display: block;
  width: 100%;
}
.flower_infos {
  padding: 10px 20px;
}
.flower_infos ul li {
  margin-bottom: 20px;
}
.flower_infos ul li:last-child {
  margin-bottom: 0;
}
.flower_badge {
  width: 250px;
  height: 250px;
  position: absolute;
  top: 0;
  left: 47%;
  z-index: 1;
  animation: spinner 15s linear infinite;
}
@keyframes spinner {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.flower_badge img {
  width: 100%;
}
/* flower end */

/* ********************************************** */
/* Latest start */
/* ********************************************** */
.latest_items {
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.latest_item_1 {
  height: 200px;
  background: url(../images/deal-bloom.png) no-repeat center;
  border-radius: 15px;
}
.latest_item_3 {
  height: 200px;
  background: url(../images/deal-ana.png) no-repeat center;
  border-radius: 15px;
}
.latest_item_2 {
  background: url(../images/deal-zabo.png) no-repeat center;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 15px;
}
.latest_item_1,
.latest_item_2,
.latest_item_3 {
  position: relative;
  background-size: cover;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.latest_item_1 .overlay,
.latest_item_2 .overlay,
.latest_item_3 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.latest_title {
  position: relative;
  z-index: 2;
  font-size: 20px;
  font-weight: 700;
  color: var(--secondary-text);
}
.latest_title_2 {
  position: relative;
  z-index: 2;
  font-size: 40px;
  font-weight: 700;
  color: var(--secondary-text);
}
.shop_btn {
  position: relative;
  z-index: 2;
  padding-bottom: 5px;
  font-family: var(--int);
  font-size: 16px;
  font-weight: 500;
  color: var(--secondary-text);
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  transition: all 0.3s;
}
.shop_btn:hover {
  transform: scale(1.1);
}
.shop_btn_2 {
  margin-top: 10px;
  font-size: 28px;
}
/* latest end */

/* ********************************************** */
/* contact start */
/* ********************************************** */
.contact {
  height: 450px;
  background: url(../images/news-letter-bg.png) no-repeat center;
  background-size: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.contact_title {
  font-family: var(--noto);
  font-size: 50px;
  font-weight: 700;
  color: var(--secondary-text);
}
.form {
  display: flex;
  gap: 0;
}
.email_input {
  width: 644px;
  padding: 20px;
  font-family: var(--int);
  font-size: 16px;
  font-weight: 400;
  color: var(--primary-text);
}
.btn_input {
  width: 188px;
  padding: 20px 0;
  font-family: var(--int);
  font-size: 16px;
  font-weight: 600;
  color: var(--secondary-text);
  box-shadow: none;
  text-transform: capitalize;
  background-color: var(--primary-color);
  border: 2px solid transparent;
  transition: all 0.5s;
}
.btn_input:hover,
.btn_input:active {
  color: var(--primary-color);
  background-color: var(--secondary-text);
  border: 2px solid var(--primary-color);
}
input:focus {
  outline: none;
}
/* contact end */

/* ********************************************** */
/* footer bottom start */
/* ********************************************** */
footer {
  background-color: var(--secondary-bg);
}
.footer_bottom {
  margin: 0 10%;
  padding: 65px 0 50px;
  display: grid;
  grid-template-columns: 2fr 1.5fr 1.5fr 1fr;
  align-items: start;
  gap: 80px;
}
.footer_logo p {
  margin-top: 15px;
}
.footer_bottom ul li {
  list-style: none;
}
.footer_links a {
  display: block;
  padding: 7px 0;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-text);
  text-decoration: none;
  transition: all 0.3s;
}
.footer_links ul li a:hover {
  color: #252432;
}
.footer_social ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.footer_social ul li a img {
  transition: all 0.3s;
}
.footer_social ul li a img:hover {
  transform: scale(1.1);
}
/* footer bottom end */
/* ********************************************** */
/* ********************************************** */
